<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit = no">
    <title>Godwill Kisia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
    <!-- <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
</script>

<body class="container-fluid">


    <nav class="navbar navbar-expand-lg navbar-dark  text-white fixed-top" id="mainNav">
        <div class="container-fluid">
            <a class="navbar-brand col-md-3" href="#"> Godwill Trevor Kisia</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarnav" aria-controls="navbarnav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarnav">
                <div class="navbar-nav mr-auto">
                    <a class="nav-link active" aria-current="page" href="#body-tops">home</a>
                    <a class="nav-link" href="#about">About</a>
                    <a class="nav-link" href="#skills">Skills</a>
                    <a class="nav-link" href="#projects">projects</a>
                    <a class="nav-link" href="#timeline">Timeline</a>
                    <a class="nav-link" href="#contact">Contact</a>
                    <a class="nav-link" id="resume" href="#cv"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> resume</a>
                </div>
            </div>
        </div>
    </nav>


    <header class=" col masthead d-flex bg-dark" id="body-tops">
        <div class=" my-auto mx-auto text-center text-white mt-5 container">

            <div>
                <img width="250" class="rounded-circle img-fluid p-img" src="{{url_for('static', filename ='imgs/unnamed.png')}}" alt="">

            </div>







            <div class="col">
                <h1 class="text-center">Godwill Trevor Kisia</h1>
                <h5 class="text-center">computer science graduate - Egerton University</h5>
            </div>



            <a class="  btn btn-primary" href="#about"> enter portfolio</a>
        </div>

    </header>


    <section id="about" class="about-section">
        <div class="container mt-5 ">
            <h1 class="text-center"> About</h1>

            <div class=" row ">

                <div class=" col-md-3 text-center">
                    <div><img width="" style="width: 100%; height:100%" class="img-fluid rounded-circle bg-dark" src="{{url_for('static', filename ='imgs/pp.png')}}" alt=""></div>
                </div>
                <div class="col">
                    <p class="about-text">
                        I am a passionate and proficient software developer with over four years of experience in developing web and android applications using various technologies. I have a strong knowledge of HTML, CSS, JavaScript, PHP and MySQL, MongoDB, Postgres, Flutter,
                        JavaScript, Nodejs, Java, Python as well as frameworks such as Laravel, Flask, Django and Vue.js. I have successfully delivered projects for clients in various industries, National Intelligence Service, Department of Defence and
                        done my own projects in Agriculture such as The Smart Dairy Application. I enjoy learning new tools and techniques to improve my coding skills and create user-friendly solutions.
                    </p>
                    <p class="about-text">
                        I have vast experience in networking and telecommunication tools which includes fibre optics, fibre splicing, ethernet cables with their maintenance and installation. I have interracted with most of the telecommunication tools suh as routers switches
                        patch panels and the likes used for network installation and troubleshooting. All this i have done during my attachment at the Kenya Power and Lighting Company.
                    </p>
                    <section>

                    </section>
                </div>
            </div>
        </div>
    </section>


    <section class="" id="skills">
        <div class="container mt-5">
            <h1 class="text-center"> skills</h1>

            <div class="row" style="margin-bottom: 48px">
                <div class="col-lg-4 col-md-6 mb-5">
                    <span class="service-icon rounded-circle mx-auto mb-3 text-secondary">
                    
                    <img class="icn rounded-circle" style="padding-right: 30%; padding-bottom:20%" width="80" height="80" src="{{url_for('static', filename='imgs/flutter.png')}}" alt="">
                  </span>
                    <h4>
                        <b>flutter</b>
                    </h4>
                    <p class="text-faded mb-0">Over the past two years i have done project using flutter (dart). I have developed mobile application (android) using flutter. some of the applications I have developed inclyude the geoloctor and smart dairy mobile application. i have
                        also done other projects in flutter and i continue to use it in my research work.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-5">
                    <span style="padding-bottom:15%; padding-right:2%" class="service-icon rounded-circle mx-auto mb-3 text-secondary">
                    <i class="fa icon-javascript fa-2x icn" ></i>
                  </span>
                    <h4>
                        <b>javaScript</b>
                    </h4>
                    <p class="text-faded mb-0">I have extensively used JavaScript in my projects including its frameworks such as reactjs and vuejs. I have done prjects such as Hospital anagement system using the nodejs framework of javascript. I transormed web applications that
                        I had earlier done using python such as the smart dary web application to use nodejs because of it efficiency in web aplication and lightweight nature. I have also done other projects in javascript
                    </p>
                </div>
                <div class="col-lg-4 col-md-6 mb-5">
                    <span style="padding-bottom:15%;" class="service-icon rounded-circle mx-auto mb-3 text-secondary">
                    <i class="fa icon-java-bold fa-2x icn" ></i>
                  </span>
                    <h4>
                        <b>Java</b>
                    </h4>
                    <p class="text-faded mb-0"> During my four year journey , I've had experience with Jva in the course of my research, and personal projects. Some of my personal projects in Java include dairy farm management system, kuku application and many more.
                    </p>
                </div>
                <div class="col-lg-4 col-md-6 mb-5">
                    <span style="padding-bottom:5%; padding-right:2%" class="service-icon rounded-circle mx-auto mb-3 text-secondary">
                    <i class="fa icon-python fa-2x icn" ></i>
                  </span>
                    <h4>
                        <b>Python</b>
                    </h4>
                    <p class="text-faded mb-0">I have in the past 4 years had extensive experience with Python in the course of my research, classwork, and personal projects. Some of my personal projects in Python include Library management system,smart dairy web appliation, blutics
                        analytics tool and many more.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-5">
                    <span style="padding-bottom:15%; padding-right:5%" class="service-icon rounded-circle mx-auto mb-3 text-secondary">
                    <i class="fa fa-code fa-2x icn" ></i>
                  </span>
                    <h4>
                        <b> HTML, CSS</b>
                    </h4>
                    <p class="text-faded mb-0">in both my research and academic life, I have had my hands on web development using html and css as key technologies of building the user interface. I have extinsively used HTML and CSS in my application development. I have als extinsively
                        used the CSS frameworks such as the bootstrap.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-5">
                    <span style="padding-right:2%" class="service-icon rounded-circle mx-auto mb-3 text-secondary">
                        <img class="icn rounded-circle" style="padding-right: 20%; padding-bottom:20%" width="90" height="90" src="{{url_for('static', filename='imgs/sql.png')}}" alt="">
                  </span>
                    <h4>
                        <b>SQL</b>
                    </h4>
                    <p class="text-faded mb-0"> SQL is the key language used in querying a database. Having done software deveopment for the past over four years I have had over four years experience of writing and using SQL.
                    </p>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                    <span class="service-icon rounded-circle mx-auto mb-3 text-secondary">
                    <i class="fa icon-nodejs fa-2x icn" ></i>
                  </span>
                    <h4>
                        <b>Node.js</b>
                    </h4>
                    <p class="text-faded mb-0">I have extensive experience in Node.js and many of its modules, including Express, Request, Grunt, Mocha, Cheerio, Bcrypt, and Oauth2-server, and have created many of my own projects, including hospital management system.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                    <span style="padding-bottom:15%; padding-right:7%" class="service-icon rounded-circle mx-auto mb-3 text-secondary">
                    <i class="fa fa-laptop fa-2x icn" ></i>
                  </span>
                    <h4>
                        <b>jQuery Bootstrap</b>
                    </h4>
                    <p class="text-faded mb-0">I have significant experience using web libraries such as jQuery, and Bootstrap to create web applications for many of my professional and personal projects.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-0">
                    <span style="padding-bottom:15%; padding-right:5%" class="service-icon rounded-circle mx-auto mb-3 text-secondary">
                    <i class="fa icon-mongodb fa-2x icn" ></i>
                  </span>
                    <h4>
                        <b>MongoDB</b>
                    </h4>
                    <p class="text-faded mb-0">With many years of experience using MongoDB for backends, many of my projects utilize Node's MongoDB driver. Working forHospital Maagement System, I was responsible for using MongoDB databases efficiently and creating services that
                        allowed for easy interaction between web apps and databases.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-0">
                    <span style="padding-right:1%" class="service-icon rounded-circle mx-auto mb-3 text-secondary">
                    <i class="fa icon-database-alt2 fa-2x icn" ></i>
                  </span>
                    <h4>
                        <b>Database Management</b>
                    </h4>
                    <p class="text-faded mb-0">Database management is key aspect of software development. Having dealt with various types of databases including MYSQL, Postgres, Mongo e.t.c and a wide variety of information ranging from structured to semi-structured and unstructured,
                        I have had extensive knowedge in database management.</p>
                </div>


                <div class="col-lg-4 col-md-6 mb-0">
                    <span class="service-icon rounded-circle mx-auto mb-3 text-secondary">
                <i class=" fa-1x" ></i>
              </span>
                    <h4>
                        <b>Software Installation</b>
                    </h4>
                    <p class="text-faded mb-0">In the past few years i have done software installations including, operating systems (Windows and Linux distrbutions), custom business softwares, internal office softwares and many other softwares that need to be installed. This has
                        given me confidence and wide knowledge in software installations.</p>
                </div>

                <div class="col-lg-4 col-md-6 mb-0">
                    <span style="padding-bottom:15%; padding-right:8%" class="service-icon rounded-circle mx-auto mb-3 text-secondary">
                <i class="fa-solid fa-network-wired fa-2x icn" ></i>
              </span>
                    <h4>
                        <b>Network Troubleshooting</b>
                    </h4>
                    <p class="text-faded mb-0"> During my internship I had hands on network troubleshooting and maintenance. This helped me acquire a lot of knowledge in network troubleshooting.
                    </p>
                </div>
            </div>
        </div>


        <!-- <div class="col">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">
                        <h3 class="text-center">Hardware Maintenance</h3>
                    </div>
                </div>
                <div class="card-body">


                </div>
            </div>
        </div>
        </div>
        <div class="row mb-5">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <h3 class="text-center">Network Security</h3>
                        </div>
                    </div>
                    <div class="card-body">

                    </div>
                </div>
            </div>
        </div>
        </div> -->
    </section>
    <section class="bg-secondary mb-5" id="projects">
        <div class="container mt-5">
            <h1 class="text-center">projects</h1>
            <div class="row mt-4">
                <div class="container">
                    <div class="content-section-heading text-center">
                        <h3 class="text-secondary mb-0">Portfolio</h3>
                        <h2 class="mb-2">Personal Projects</h2>
                    </div>
                    <div class="container text-center mb-5">
                        <p class="lead">Here you can see some of the projects I've done on my own time.</p>

                    </div>
                    <div class="row no-gutters mb-5">
                        <div class="col-lg-4">
                            <a class="portfolio-item" data-toggle="modal" href="#portfolioModal1">
                                <!-- https://github.com/trevorll/fourthyear -->
                                <span class="caption">
                            <span class="caption-content">
                              <h4>Hospital Management System</h4>
                              <p class="mb-0">Simple application to manage hospital records and bookappointments for patients.</p>
                            </span>
                                </span>
                                <img class="img-fluid portfolio-img" src="{{url_for('static', filename='imgs/hospital.png')}}" alt="">
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a class="portfolio-item" data-toggle="modal" href="#portfolioModal2">
                                <!-- https://github.com/trevorll/groupproject/tree/master -->
                                <span class="caption">
                            <span class="caption-content">
                              <h4>Smart Dairy Farm</h4>
                              <p class="mb-0">A python application for managing Dairy farm records and analyzing them.</p>
                            </span>
                                </span>
                                <img class="img-fluid portfolio-img" src="{{url_for('static', filename='imgs/smartdairy.png')}}" alt="">
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a class="portfolio-item" data-toggle="modal" href="#portfolioModal3">
                                <span class="caption">
                            <span class="caption-content">
                              <h4>Blutics</h4>
                              <p class="mb-0">An analytics tool for call data records.</p>
                            </span>
                                </span>
                                <img class="img-fluid portfolio-img" src="{{url_for('static', filename='imgs/blutics.png')}}" alt="">
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a class="portfolio-item" data-toggle="modal" href="#portfolioModal4">
                                <span class="caption">
                            <span class="caption-content">
                              <h4>background remover</h4>
                              <p class="mb-0">Intelligently removes background from images.</p>
                            </span>
                                </span>
                                <img class="img-fluid portfolio-img" src="/img/collage_small.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a class="portfolio-item" data-toggle="modal" href="#portfolioModal5">
                                <!-- https://github.com/trevorll/fluttergeolocator -->
                                <span class="caption">
                            <span class="caption-content">
                              <h4>flutter geolocator</h4>
                              <p class="mb-0">An android app done in dart that can select your current location.</p>
                            </span>
                                </span>
                                <img class="img-fluid portfolio-img" height="250" src="/img/gameengine_small.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a class="portfolio-item" data-toggle="modal" href="#portfolioModal6">
                                <!-- https://github.com/trevorll/javaproject -->
                                <span class="caption">
                            <span class="caption-content">
                              <h4>Library management system</h4>
                              <p class="mb-0">A web application using nodejs that allows students access library resources remotely.</p>
                            </span>
                                </span>
                                <img class="img-fluid portfolio-img" src="/img/raycast_small_gray.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a class="portfolio-item" data-toggle="modal" href="#portfolioModal7">
                                <!-- https://github.com/trevorll/groupproject/tree/master -->
                                <span class="caption">
                            <span class="caption-content">
                              <h4>Smart Dairy App</h4>
                              <p class="mb-0">An android application in dart language for managing a dairy farm rcords and analyzing them.</p>
                            </span>
                                </span>
                                <img class="img-fluid portfolio-img" src="/img/seamcarver_small.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a class="portfolio-item" data-toggle="modal" href="#portfolioModal8">
                                <!-- https://github.com/trevorll/pdftodoc -->
                                <span class="caption">
                            <span class="caption-content">
                              <h4>PDF to Document</h4>
                              <p class="mb-0">A web based app done in python used to convert a pdf document to word</p>
                            </span>
                                </span>
                                <img class="img-fluid portfolio-img" src="/img/objecttracker-small.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a class="portfolio-item" data-toggle="modal" href="#portfolioModal9">
                                <span class="caption">
                            <span class="caption-content">
                              <h4>Kuku App</h4>
                              <p class="mb-0">A mobile application that gives information about chcken breed</p>
                            </span>
                                </span>
                                <img class="img-fluid portfolio-img" src="/img/audioanalyzer_small.png" alt="">
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </section>
    <section id="timeline">
        <div class="mt-5">
            <h1 class="text-center">Timeline</h1>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="container">
                    <li class="border border-dark" style="margin-bottom:32px">
                        <div class=" container row mb-5">
                            <div class="text-center">
                                <h5>2018 - 2023</h5><br>
                                <h4><a href="https://www.egerton.ac.ke/" target="blank">Egerton University</a></h4>
                            </div>
                            <div class="col">

                                <div class="timeline-body">
                                    <p class="lead"> undertook my undergraduate studies at egerton university. Here I studied Bachelors degree in computer science</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <a href="https://www.egerton.ac.ke/" target="blank">
                                    <div class="timeline-image bg-success">
                                        <img class="img-rounded img-fluid" src="{{url_for('static', filename='imgs/eu.png')}}" alt="Egerton Universty">
                                    </div>
                                </a>
                                <div class="timeline-heading">

                                    <h4 class="subheading">
                                        Njoro Main Campus</h4>
                                </div>

                            </div>
                        </div>
                    </li>
                    <li class="border border-dark mb-5">
                        <div class="text-center">
                            <h5>January - March 2023</h5>
                            <h4 class="subheading">
                                <a href="https://www.kplc.co.ke/" target="blank">KPLC</a></h4>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <a href="https://www.kplc.co.ke/" target="blank">
                                    <div class="">
                                        <img class="img-rounded img-fluid" src="{{url_for('static', filename='imgs/kplc.png')}}" alt="kplc">
                                    </div>

                                </a>
                                <h4 style="text-align:left">Nakuru Kenya</h4>



                            </div>
                            <div class="col">
                                <div class="timeline-body">
                                    <p class="lead">As an intern at Kenya power, my roles included offering IT support to the kenya power staff, software installation where i insatlled differennt inhouse enerprise softwares, network troubleshooting among other duties
                                        that partook </p>
                                </div>
                            </div>
                        </div>
                    </li>


                    <li class="border border-dark mb-5">
                        <div class="text-center">
                            <h5>January - September 2018</h5>
                        </div>


                        <div class="timeline-panel">
                            <div class="timeline-heading">

                                <h4 class="subheading">
                                    <a href="#" target="blank">Blueray</a>,<br>Nairobi, Kenya</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="lead">As an intern at the Blueray company my role as a software developer was, in collaboration with other team members, develop an analytical tool for call data records(CDR). This was an inhouse solution called Blutics for the
                                    Department of Defence and Ntional Intelligence Service.</p>
                            </div>
                        </div>





                    </li>
                    <li class="border border-dark mb-5">

                        <div class="timeline-panel">
                            <div class="text-center">
                                <h5>January - march 2019</h5>
                                <h4 class="subheading">
                                    <a href="" target="blank">Blueray</a>,<br>Nairobi, KE</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="lead">As an intern my key role was software developer. In collaboration with other team members we came up with inhouse application for various departments </p>
                            </div>
                        </div>
                    </li>



                </ul>
            </div>
        </div>
    </section>

    <section id="cv">
        <div class="mt-5">
            <h1 class="text-center">Curriculum Vitae</h1>
            <div id="cvbody">
                {% include 'CV.html' %}
            </div>

        </div>
    </section>


    <section id="contact" class="contact-section">
        <div class="mt-5">
            <h1 class="text-center">Contact Me</h1>
            <div class="col-md-6 mx-auto text-center">
                <b>Email</b>: godwillkisia5@gmail.com <br>
                <b>Phone</b>: +254726739857 <br>


            </div>
        </div>
    </section>
    </div>

</body>

</html>



<style>
    .p-img {
        border: 8px solid white
    }
    
    #mainNav {
        background-color: #212529;
    }
    
    #mainNav .navbar-toggler {
        font-size: 12px;
        right: 0;
        padding: 13px;
        text-transform: uppercase;
        color: black;
        border: 0;
        background-color: #fcbc1d;
        font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    
    #mainNav .navbar-brand {
        color: #fcbc1d;
        font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;
    }
    
    #mainNav .navbar-brand.active,
    #mainNav .navbar-brand:active,
    #mainNav .navbar-brand:focus,
    #mainNav .navbar-brand:hover {
        color: #fbab25;
    }
    
    #mainNav .navbar-nav .nav-item .nav-link {
        font-size: 90%;
        font-weight: 400;
        padding: 0.75em 0;
        letter-spacing: 1px;
        color: white;
        font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        -webkit-transition: background 0.1s ease-in-out;
        -moz-transition: background 0.1s ease-in-out;
        transition: background 0.1s ease-in-out;
        transition: color 0.1s ease-in-out;
    }
    
    #mainNav .navbar-nav .nav-item .nav-link.active,
    #mainNav .navbar-nav .nav-item .nav-link:hover {
        color: #fcbc1d;
    }
    
    #mainNav {
        background-color: #212529;
    }
    
    #mainNav .navbar-toggler {
        font-size: 12px;
        right: 0;
        padding: 13px;
        text-transform: uppercase;
        color: black;
        border: 0;
        background-color: #fcbc1d;
        font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    
    #mainNav .navbar-brand {
        color: #fcbc1d;
        font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;
    }
    
    #mainNav .navbar-brand.active,
    #mainNav .navbar-brand:active,
    #mainNav .navbar-brand:focus,
    #mainNav .navbar-brand:hover {
        color: #fbab25;
    }
    
    #mainNav .navbar-nav .nav-item .nav-link {
        font-size: 90%;
        font-weight: 400;
        padding: 0.75em 0;
        letter-spacing: 1px;
        color: white;
        font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        -webkit-transition: background 0.1s ease-in-out;
        -moz-transition: background 0.1s ease-in-out;
        transition: background 0.1s ease-in-out;
        transition: color 0.1s ease-in-out;
    }
    
    #mainNav .navbar-nav .nav-item .nav-link.active,
    #mainNav .navbar-nav .nav-item .nav-link:hover {
        color: #fcbc1d;
    }
    
    @media (min-width: 992px) {
        #mainNav {
            padding-top: 25px;
            padding-bottom: 25px;
            -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
            -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
            transition: padding-top 0.3s, padding-bottom 0.3s;
            border: none;
            background-color: transparent;
        }
        #mainNav .navbar-brand {
            font-size: 1.75em;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
        #mainNav .navbar-nav .nav-item .nav-link {
            padding: 1.1em 0.75em !important;
        }
        #mainNav.navbar-shrink {
            padding-top: 0;
            padding-bottom: 0;
            background-color: #212529;
        }
        #mainNav.navbar-shrink .navbar-brand {
            font-size: 1.25em;
            padding: 12px 0;
        }
    }
    
    section {
        padding-top: 10px !important;
    }
    
    .fixed-nav-bar {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 100%;
        height: 50px;
        background-color: #00a087;
    }
    
    .about-text {
        font-size: 1.5em !important;
        font-weight: 20px;
    }
    
    .pp {
        border-radius: 50%;
    }
    
    .about-section {
        background: #00a087;
    }
    
    .bg-img {
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        padding: 20px;
        border-radius: 50%;
        text-align: center;
    }
    
    .bg-txt {
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        position: relative;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        padding: 20px;
        text-align: center;
    }
    
    .bg-bt {
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        position: relative;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 40%;
        padding: 15px;
        text-align: center;
    }
    
    .nav-link {
        color: white !important;
    }
    
    .vh {
        height: 100vh;
    }
    
    .contact-section {
        background: url('');
        background-repeat: no-repeat;
        background-size: overlay;
    }
    
    .masthead {
        min-height: 30rem;
        position: relative;
        display: table;
        width: 100%;
        height: auto;
        padding-top: 8rem;
        padding-bottom: 8rem;
        background: linear-gradient(90deg,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.1) 100%),
        url("{{url_for('static', filename='imgs/top_image.jpg')}}");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: overlay;
    }
    
    .masthead h1 {
        font-size: 4rem;
        margin: 0;
        padding: 0;
    }
    
    h4 {
        text-align: center;
        font-weight: 1.5em;
        font-size: 1.5em;
    }
    
    .icn {
        margin: 0px auto;
        text-align: center;
        position: relative;
        top: 15%;
        left: 50%;
        margin: -25px 0 0 -25px;
    }
    
    @media (min-width: 992px) {
        .masthead {
            height: 100vh;
        }
        .masthead h1 {
            font-size: 5.5rem;
        }
    }
    
    .service-icon {
        background-color: #fff;
        color: #2988bc;
        height: 7rem;
        width: 7rem;
        display: block;
        line-height: 7.5rem;
        font-size: 2.25rem;
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    }
    
    .service-heading {
        margin: 15px 0;
        text-transform: none;
    }
    
    span .service-icon i {
        text-align: center;
    }
    
    .portfolio-item {
        display: block;
        position: relative;
        overflow: hidden;
        max-width: 530px;
        margin: auto auto 1rem;
    }
    
    .portfolio-item .caption {
        display: flex;
        height: 100%;
        width: 100%;
        background-color: rgba(33, 37, 41, 0.2);
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
    }
    
    .portfolio-item .caption .caption-content {
        color: #fff;
        margin: auto 2rem 2rem;
        text-shadow: 0px 0px 20px #000000;
    }
    
    .portfolio-item .caption .caption-content h2 {
        font-size: 0.8rem;
        text-transform: uppercase;
    }
    
    .portfolio-item .caption .caption-content p {
        font-weight: 900;
        font-size: 1.2rem;
        line-height: 1.5rem;
        color: rgba(255, 255, 255, 0.7);
        color: white;
    }
    
    .portfolio-item .caption .caption-content h4 {
        color: #fcbc1d;
    }
    
    .portfolio-item:hover .caption .caption-content h4 {
        color: #fcbc1d;
    }
    
    @media (min-width: 992px) {
        .portfolio-item {
            max-width: none;
            margin: 0;
        }
        .portfolio-item .caption {
            -webkit-transition: -webkit-clip-path 0.25s ease-out, background-color 0.25s;
            /*0.7*/
            -webkit-clip-path: inset(0px);
            clip-path: inset(0px);
        }
        .portfolio-item .caption .caption-content {
            transition: opacity 0.25s;
            transition: text-shadow 0.25s;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .portfolio-item .caption .caption-content h4 {
            transition: color 0.25s;
        }
        .portfolio-item img {
            -webkit-transition: -webkit-clip-path 0.25s ease-out;
            -webkit-clip-path: inset(-1px);
            clip-path: inset(-1px);
        }
        .portfolio-item:hover img {
            -webkit-clip-path: inset(1rem);
            clip-path: inset(1rem);
        }
        .portfolio-item:hover .caption {
            background-color: rgba(41, 136, 188, 0.9);
            /*rgba(29, 128, 159, 0.9)*/
            -webkit-clip-path: inset(1rem);
            clip-path: inset(1rem);
        }
        .portfolio-item:hover .caption .caption-content {
            text-shadow: none;
        }
    }
    
    @media (min-width: 1200px) {
        .portfolio-item .caption .caption-content {
            margin-left: 3rem;
            margin-right: 3rem;
            margin-bottom: 3rem;
        }
        .portfolio-item:hover img {
            -webkit-clip-path: inset(1.5rem);
            clip-path: inset(1.5rem);
        }
        .portfolio-item:hover .caption {
            -webkit-clip-path: inset(1.5rem);
            clip-path: inset(1.5rem);
        }
    }
    
    .portfolio-img {
        height: 250px;
        width: 100%;
    }
    
    #cv {
        background-color: aqua;
    }
    
    @media (max-width: 1200px) {
        .portfolio-img {
            height: 209px;
            width: 100%;
        }
    }
    
    @media (max-width: 992px) {
        .portfolio-img {
            height: 358px;
            width: 100%;
        }
    }
    
    @media (max-width: 768px) {
        .portfolio-img {
            height: 358px;
            width: 100%;
        }
    }
    
    @media (max-width: 575px) {
        .portfolio-img {
            height: 65vw;
            width: 100%;
        }
    }
    
    .timeline:before {
        margin-left: -1.5px;
        content: '';
        background-color: #e9ecef;
    }
    
    .timeline>li {
        position: relative;
        min-height: 50px;
        margin-bottom: 50px;
    }
    
    .timeline>li:after,
    .timeline>li:before {
        display: table;
        content: ' ';
    }
    
    .timeline>li:after {
        clear: both;
    }
    
    .timeline>li .timeline-panel {
        position: relative;
        float: right;
        width: 100%;
        padding: 0 20px 0 100px;
        text-align: left;
    }
    
    .timeline>li .timeline-panel:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
    }
    
    .timeline>li .timeline-panel:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
    }
    
    .timeline>li .timeline-image {
        position: absolute;
        z-index: 100;
        left: 0;
        width: 80px;
        height: 80px;
        margin-left: 0;
        text-align: center;
        color: white;
        border: 7px solid #e9ecef;
        border-radius: 100%;
        background-color: #fcbc1d;
    }
    
    .timeline>li .timeline-image h4 {
        font-size: 10px;
        line-height: 14px;
        margin-top: 12px;
    }
    
    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 20px 0 100px;
        text-align: left;
    }
    
    .timeline>li.timeline-inverted>.timeline-panel:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
    }
    
    .timeline>li.timeline-inverted>.timeline-panel:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
    }
    
    .timeline>li:last-child {
        margin-bottom: 0;
    }
    
    .timeline .timeline-heading h4 {
        margin-top: 0;
        color: inherit;
    }
    
    .timeline .timeline-heading h4.subheading {
        text-transform: none;
    }
    
    .timeline .timeline-body>ul,
    .timeline .timeline-body>p {
        margin-bottom: 0;
    }
    
    @media (min-width: 768px) {
        .timeline:before {
            left: 50%;
        }
        .timeline>li {
            min-height: 100px;
            margin-bottom: 0px;
        }
        .timeline>li .timeline-panel {
            float: left;
            width: 41%;
            padding: 0 20px 20px 30px;
            text-align: right;
            margin-bottom: calc(-100%);
        }
        .timeline>li .timeline-image {
            left: 50%;
            width: 100px;
            height: 100px;
            margin-left: -50px;
        }
        .timeline>li .timeline-image h4 {
            font-size: 13px;
            line-height: 18px;
            margin-top: 16px;
        }
        .timeline>li.timeline-inverted>.timeline-panel {
            float: right;
            padding: 0 30px 20px 20px;
            text-align: left;
        }
    }
    
    @media (min-width: 992px) {
        .timeline>li {
            min-height: 150px;
        }
        .timeline>li .timeline-panel {
            padding: 0 20px 20px;
        }
        .timeline>li .timeline-image {
            width: 150px;
            height: 150px;
            margin-left: -75px;
        }
        .timeline>li .timeline-image h4 {
            font-size: 18px;
            line-height: 26px;
            margin-top: 30px;
        }
        .timeline>li.timeline-inverted>.timeline-panel {
            padding: 0 20px 20px;
        }
    }
    
    @media (min-width: 1200px) {
        .timeline>li {
            min-height: 170px;
        }
        .timeline>li .timeline-panel {
            padding: 0 20px 20px 100px;
        }
        .timeline>li .timeline-image {
            width: 170px;
            height: 170px;
            margin-left: -85px;
        }
        .timeline>li .timeline-image h4 {
            margin-top: 40px;
        }
        .timeline>li.timeline-inverted>.timeline-panel {
            padding: 0 100px 20px 20px;
        }
    }
</style>

<script>
    function getResume() {
        window.open('{{url_for("static", filename="CV.pdf")}}')
    };
    (function($) {
        "use strict"; // Start of use strict

        // Smooth scrolling using jQuery easing
        $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: (target.offset().top - 53)
                    }, 1000, "easeInOutExpo");
                    return false;
                }
            }
        });

        $('html, body').on('mousewheel', function() {
            $('html, body').stop(); // Stops auto-scrolling upon manual scrolling
        });

        // Closes responsive menu when a scroll trigger link is clicked
        $('.js-scroll-trigger').click(function() {
            $('.navbar-collapse').collapse('hide');
        });

        // Activate scrollspy to add active class to navbar items on scroll

        var scrollSpy = new bootstrap.ScrollSpy(document.body, {
            target: '#mainNav',
            offset: 56
        })


        // Collapse Navbar
        var navbarCollapse = function() {
            if ($("#mainNav").offset().top > 100) {
                $("#mainNav").addClass("navbar-shrink");
            } else {
                $("#mainNav").removeClass("navbar-shrink");
            }
        };
        // Collapse now if page is not at top
        navbarCollapse();
        // Collapse the navbar when page is scrolled
        $(window).scroll(navbarCollapse);

        // Hide navbar when modals trigger
        /*$('.portfolio-modal').on('show.bs.modal', function(e) {
          $(".navbar").addClass("d-none");
        })
        $('.portfolio-modal').on('hidden.bs.modal', function(e) {
          $(".navbar").removeClass("d-none");
        })*/


        // Scroll to top button appear
        $(document).scroll(function() {
            var scrollDistance = $(this).scrollTop();
            if (scrollDistance > 100) {
                $('.scroll-to-top').fadeIn();
            } else {
                $('.scroll-to-top').fadeOut();
            }
        });


        var triggeredFunction = function() {
            var s = document.createElement("script");
            s.setAttribute("src", "https://nthitz.github.io/turndownforwhatjs/tdfw.js");
            document.body.appendChild(s);
        };
        var clickCount = 0;
        var triggered = false;
        var timestamp = 0;
        $('#profile_pic').click(function() {
            if (new Date().getTime() - timestamp < 500) {
                clickCount++;
            } else {
                clickCount = 1;
            }
            timestamp = new Date().getTime();
            if (clickCount >= 5 && !triggered) {
                triggered = true;
                triggeredFunction();
            }
        });

    })(jQuery); // End of use strict
</script>